
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
         
        
        table{
                width:400px;
                height:380px;
                border: 1px solid #ccc;
                text-align: center;
                background-image: url(file:///C:/Users/24294/Pictures/12345.jpg);
            }
         tr,td,th{
                width: 14.3%;
                height: 14.3%;
                border: 2px solid #ccc;
                }
               
        .thicker {font-size:22px;font-weight: 900}        
        td:hover {
            position: relative;
            top: 1.5px;
            left: 1.5px;   
            box-shadow: 4px 4px 3px    rgb(110, 110, 112)
                 }  
                 
            .an {background-color: rgb(197, 247, 197); }
            .bn { background-color: rgb(252, 208, 215);}
            .cn {background-color: rgb(250, 234, 187);}
            .dn {background-color: rgb(192, 239, 245);}
            .en {background-color: rgb(241, 234, 234);}

            [rowspan="2"] { -webkit-border-radius: 7px; }
        </style>
    </head>
    <body>
        <table  align="center">
            <caption class="thicker"> 课程表</caption>
            <thead>
                <tr>
                    <th colspan="2" ></th>
                    <th>周一</th>
                    <th>周二</th>
                    <th>周三</th>
                    <th>周四</th>
                    <th>周五</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">上午</th>
                    <th>08:20-09:05</th>
                    <td rowspan="2" class="cn">web应用开发技术</td>
                    <td rowspan="2" class="an">西方文化简史</td>
                    <td rowspan="2" class="dn" >管理信息系统</td>
                    <td rowspan="2" class="en" >运营管理</td>
                    <td rowspan="2" ></td>
                   
                </tr>
                <tr>
                    <th>09:15-10:10</th>
                </tr> 
                <tr>
                    <th>10:20-11:05</th>
                    <td rowspan="2"class="bn">毛泽东思想与中国特色社会主义理论体系概论</td>
                    <td rowspan="2"class="an">管理科学基础</td>
                    <td rowspan="2"class="bn">毛泽东思想与中国特色社会主义理论体系概论</td>
                    <td rowspan="2"class="an">管理科学基础</td>
                    <td rowspan="2"class="en">运营管理</td>
                </tr>
                <tr>
                    <th>11:15-12:00</th>
                </tr>
                
                <tr>
                    <th rowspan="4">下午</th>
                    <th>14:00-14:45</th>
                    <td rowspan="2"class="dn">管理信息系统</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"class="bn">会计学</td>
                    <td rowspan="2"class="cn">体育</td>
                    <td rowspan="2"class="bn">毛泽东思想与中国特色社会主义理论体系概论</td>
                </tr>
                <tr>
                    <th>14:55-15:40</th>
                </tr>
                <tr>
                    <th>16:00-16:45</th>
                    <td rowspan="2"class="cn">电子商务</td>
                    <td rowspan="2" class="dn">数据库原理及运用</td>
                    <td rowspan="2" ></td>
                    <td rowspan="2"class="bn">会计学</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <th>16:55-17:40</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>
